﻿<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
	<weatherEnabled>true</weatherEnabled>
	<degreetextsize>80</degreetextsize>
	<degreetextcolor>16777215</degreetextcolor>
	<degreetextcolorcloudy>16777215</degreetextcolorcloudy>
	<degreetextcolorfog>16777215</degreetextcolorfog>
	<degreetextcolorhaze>16777215</degreetextcolorhaze>
	<degreetextcolorovercast>16777215</degreetextcolorovercast>
	<degreetextcolorrain>16777215</degreetextcolorrain>
	<degreetextcolorsnow>16777215</degreetextcolorsnow>
	<degreetextcolorsun>16777215</degreetextcolorsun>
	<degreetextcolorthunder>16777215</degreetextcolorthunder>
	<weatherleftoffset>0</weatherleftoffset>
	<weathertopoffset>0</weathertopoffset>
	<degreeleftoffset>0</degreeleftoffset>
	<degreetopoffset>0</degreetopoffset>
	<longdegreetextsize>95</longdegreetextsize>
	<background>dynamic_weather_bg.png</background>
	<version>3</version>
	<tempnumfontweight>770</tempnumfontweight>
	<tempocfontweight>280</tempocfontweight>
	<tempnumandcoffset>-2</tempnumandcoffset>
	<tempoctopdelta>2</tempoctopdelta>
	<tempnumtextsize>62</tempnumtextsize>
	<tempoctextsize>36</tempoctextsize>
	<temperatureleftoffset>-32</temperatureleftoffset>
	<temperaturetopoffset>-49</temperaturetopoffset>
	<tempctopoffset>3</tempctopoffset>
	<temperatureleftoffset_46>-32</temperatureleftoffset_46>
	<temperaturetopoffset_46>-50</temperaturetopoffset_46>
	<tempnumtextsize_46>60</tempnumtextsize_46>
	<tempoctextsize_46>38</tempoctextsize_46>
	<tempctopoffset_46>3</tempctopoffset_46>
	<tempoctopdelta_46>2</tempoctopdelta_46>
	<tempnumandcoffset_46>-2</tempnumandcoffset_46>
</ICON>
