<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
	<enableClock>true</enableClock>
    <centerleftoffset>-282</centerleftoffset>
    <centertopoffset>-285</centertopoffset>
    <hourleftoffset>-282</hourleftoffset>
    <hourtopoffset>-283</hourtopoffset>
    <minleftoffset>-282</minleftoffset>
    <mintopoffset>-283</mintopoffset>


</ICON>