<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<wps>
    <wp img_id="1000" type_id="1" file_path="/system/media/wallpaper/PD2242/View1.jpg" title="烘焙饼干技巧" content="烘焙饼干12个超实用技巧，让你制作饼干不仅好吃还漂亮。" provider="视觉中国" type="美食" link="https://h5.bizhiquan.com//article/article_112886.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1001" type_id="2" file_path="/system/media/wallpaper/PD2242/View2.jpg" title="树莓的功效与作用" content="树莓又名山莓，每一粒果实都包裹着满满的维生素，酸甜可口，营养十足。" provider="视觉中国" type="美食" link="https://h5.bizhiquan.com//article/article_111207.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1002" type_id="3" file_path="/system/media/wallpaper/PD2242/View3.jpg" title="寿司的种类" content="寿司集中体现了日本料理追求食材自然本味，走精致主义路线的精神气质。" provider="视觉中国" type="美食" link="https://h5.bizhiquan.com//article/article_18152.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1003" type_id="4" file_path="/system/media/wallpaper/PD2242/View4.jpg" title="养好向日葵" content="向日葵在阳台上应该要这么养！在家里就能看到一个个“小太阳”。" provider="视觉中国" type="资讯" link="https://h5.bizhiquan.com//article/article_109314.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1004" type_id="5" file_path="/system/media/wallpaper/PD2242/View5.jpg" title="黄金配色比例" content="学会黄金配色比公式，你也可以是色彩设计师，装扮出让别人羡慕的家！" provider="视觉中国" type="艺术" link="https://h5.bizhiquan.com//article/article_111674.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1005" type_id="6" file_path="/system/media/wallpaper/PD2242/View6.jpg" title="小户型扩容秘籍" content="巧妙运用这些技巧，家里越住越大不是梦。" provider="视觉中国" type="生活" link="https://h5.bizhiquan.com//article/article_108930.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1006" type_id="7" file_path="/system/media/wallpaper/PD2242/View7.jpg" title="法拉利超跑合集" content="法拉利超跑合集！炫酷十足你心动了吗？" provider="视觉中国" type="汽车" link="https://h5.bizhiquan.com//article/article_111135.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1007" type_id="8" file_path="/system/media/wallpaper/PD2242/View8.jpg" title="经典的胶片相机" content="经典的胶片相机全在这，你喜欢哪款？" provider="视觉中国" type="生活" link="https://h5.bizhiquan.com//article/article_111903.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1008" type_id="9" file_path="/system/media/wallpaper/PD2242/View9.jpg" title="中国必去的五大景点" content="中国必去的五大景点，去过三个算及格，全去过算你厉害！" provider="视觉中国" type="旅行" link="https://h5.bizhiquan.com//article/article_112574.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1009" type_id="10" file_path="/system/media/wallpaper/PD2242/View10.jpg" title="浪漫的小镇" content="世界上最浪漫的小镇，你最喜欢哪个？" provider="视觉中国" type="生活" link="https://h5.bizhiquan.com//article/article_112747.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1010" type_id="11" file_path="/system/media/wallpaper/PD2242/View11.jpg" title="金毛犬的故事" content="终于知道金毛为啥叫寻回犬了！" provider="视觉中国" type="动物" link="https://h5.bizhiquan.com//article/article_537.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1011" type_id="12" file_path="/system/media/wallpaper/PD2242/View12.jpg" title="北极熊的趣闻" content="北极熊生活在寒冷的北极，关于它们的趣闻全在这儿了！" provider="视觉中国" type="动物" link="https://h5.bizhiquan.com//article/article_112571.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1012" type_id="13" file_path="/system/media/wallpaper/PD2242/View13.jpg" title="长颈鹿的脖子" content="长颈鹿的脖子为什么那么长？除了能够到叶子，还有一个原因无人知！" provider="视觉中国" type="动物" link="https://h5.bizhiquan.com//article/article_112047.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1013" type_id="14" file_path="/system/media/wallpaper/PD2242/View14.jpg" title="汽车最多的城市" content="数不尽的人，也有着数不尽的美景，这，就是北京！" provider="视觉中国" type="旅行" link="https://h5.bizhiquan.com//article/article_111402.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1014" type_id="15" file_path="/system/media/wallpaper/PD2242/View15.jpg" title="绝美风景出自哪里" content="你知道吗？摄影师的风光大片几乎都出自这几个地方！" provider="视觉中国" type="旅行" link="https://h5.bizhiquan.com//article/article_112871.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1015" type_id="16" file_path="/system/media/wallpaper/PD2242/View16.jpg" title="游泳的好处" content="游泳的12大好处，了解后让你爱上这项运动！" provider="视觉中国" type="运动" link="https://h5.bizhiquan.com//article/article_110258.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1016" type_id="17" file_path="/system/media/wallpaper/PD2242/View17.jpg" title="珠宝的佩戴" content="珠宝可以24小时佩戴吗？" provider="视觉中国" type="艺术" link="https://h5.bizhiquan.com//article/article_112534.html?ad=yes&amp;channelCode=vivo_dist"/>
    <wp img_id="1017" type_id="18" file_path="/system/media/wallpaper/PD2242/View18.jpg" title="斯瓦尔巴群岛" content="斯瓦尔巴群岛意为冷岸海岸。位于北极地区的群岛，是挪威最北界土地，它坐落在欧洲大陆北方，约伫立于挪威大陆与北极点两者之间。" provider="视觉中国" type="旅行" link="https://www.autodis.cn/article/show/nj/8779?appid=10026&amp;eid=140001&amp;utm_source=140001&amp;utm_medium=lockscreen&amp;utm_content=8779"/>
</wps>
