﻿<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
		<calendar>false</calendar>
		<dateimage>false</dateimage>
		<calendartweek>true</calendartweek>
		<weektextsize>26</weektextsize>
		<weektextcolor>14377836</weektextcolor>
		<weekleftoffset>282</weekleftoffset>
		<weektopoffset>77</weektopoffset>
		<calendardate>true</calendardate>
		<datetextsize>97</datetextsize>
		<datetextcolor>5526612</datetextcolor>
		<dateleftoffset>283</dateleftoffset>
		<datetopoffset>160</datetopoffset>
		<background>calendar_bg_1x2_0.png</background>
		<version>1</version>
		<fontsweight>55</fontsweight>
</ICON>
