﻿<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
		<calendar>false</calendar>
		<dateimage>false</dateimage>
		<calendartweek>true</calendartweek>
		<weektextsize>26</weektextsize>
		<weektextcolor>14377836</weektextcolor>
		<weekleftoffset>120</weekleftoffset>
		<weektopoffset>220</weektopoffset>
		<calendardate>true</calendardate>
		<datetextsize>118</datetextsize>
		<datetextcolor>5526612</datetextcolor>
		<dateleftoffset>121</dateleftoffset>
		<datetopoffset>326</datetopoffset>
		<background>calendar_bg_2x1_0.png</background>
		<version>1</version>
		<fontsweight>55</fontsweight>
</ICON>
