﻿<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
	<calendar>false</calendar>
	<dateimage>false</dateimage>
	<calendartweek>true</calendartweek>
	<weektextsize>24</weektextsize>
	<weektextcolor>14377836</weektextcolor>
	<weekleftoffset>122</weekleftoffset>
	<weektopoffset>67</weektopoffset>
	<calendardate>true</calendardate>
	<datetextsize>102</datetextsize>
	<datetextcolor>5526612</datetextcolor>
	<dateleftoffset>121</dateleftoffset>
	<datetopoffset>156</datetopoffset>
	<background>calendar_bg_1x1_0.png</background>
	<version>1</version>
	<fontsweight>55</fontsweight>
</ICON>
