﻿<?xml version="1.0" encoding="UTF-8"?>
<ICON Version ="3">
    <enableClock>true</enableClock>
    <centerleftoffset>-121</centerleftoffset>
    <centertopoffset>-120</centertopoffset>
    <hourleftoffset>-120</hourleftoffset>
    <hourtopoffset>-120</hourtopoffset>
    <minleftoffset>-119</minleftoffset>
    <mintopoffset>-120</mintopoffset>
</ICON>